DEBUG=False
SECRET_KEY='django-insecure--rxlx18zxu&kzj0dkrv0*d)0mz8_p1@eu3bb%o)(0-q)_qk&r8'
ALLOWED_HOSTS=yourdomain.com

PGHOST='ep-late-truth-a5fs4pu8.us-east-2.aws.neon.tech'
PGDATABASE='stylish-db'
PGUSER='stylish-db_owner'
PGPASSWORD='c0YZHrfKqEU4'


